APP_DEBUG="false"
APP_DEBUG_FILE="logs/app.log"
DRY_RUN="false"
DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=""
DEFAULT_LOCALE="en"
DISCORD_WELCOME_CHANNEL_CATEGORY_ID=""

DISCORD_DEBUG_ACCOUNT_ID=""
DISCORD_ROLES_IDS_TO_PURGE=""
DISCORD_MEMBERS_TO_ONBOARD=""

DB_USER=""
DB_PASS=""
DB_NAME=""
DB_HOST=""
