APP_DEBUG=false
APP_DEBUG_FILE="logs/app.log"
DRY_RUN="false"
DISCORD_BOT_TOKEN=""
DISCORD_SERVER_ID=000000000000000000
DEFAULT_LOCALE="en"
DISCORD_WELCOME_CHANNEL_CATEGORY_ID=000000000000000000

DISCORD_ROLES_IDS_TO_PURGE=""
